D G "__PCM__" 0 40 ""4.114""
D G "__DEVICE__" 0 40 "877"
D G "__DATE__" 0 40 ""10-nov-13""
D G "__TIME__" 0 40 ""18:31:34"" "Standard Header file for the PIC16F877A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int8"
d G "BOOLEAN" 1 62 "int1"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "25"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "T0_INTERNAL" 1 88 "0"
d G "T0_EXT_L_TO_H" 1 89 "32"
d G "T0_EXT_H_TO_L" 1 90 "48"
d G "T0_DIV_1" 1 92 "8"
d G "T0_DIV_2" 1 93 "0"
d G "T0_DIV_4" 1 94 "1"
d G "T0_DIV_8" 1 95 "2"
d G "T0_DIV_16" 1 96 "3"
d G "T0_DIV_32" 1 97 "4"
d G "T0_DIV_64" 1 98 "5"
d G "T0_DIV_128" 1 99 "6"
d G "T0_DIV_256" 1 100 "7"
d G "T0_8_BIT" 1 103 "0"
d G "RTCC_INTERNAL" 1 105 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 106 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 107 "48"
d G "RTCC_DIV_1" 1 108 "8"
d G "RTCC_DIV_2" 1 109 "0"
d G "RTCC_DIV_4" 1 110 "1"
d G "RTCC_DIV_8" 1 111 "2"
d G "RTCC_DIV_16" 1 112 "3"
d G "RTCC_DIV_32" 1 113 "4"
d G "RTCC_DIV_64" 1 114 "5"
d G "RTCC_DIV_128" 1 115 "6"
d G "RTCC_DIV_256" 1 116 "7"
d G "RTCC_8_BIT" 1 117 "0"
d G "WDT_18MS" 1 129 "8"
d G "WDT_36MS" 1 130 "9"
d G "WDT_72MS" 1 131 "10"
d G "WDT_144MS" 1 132 "11"
d G "WDT_288MS" 1 133 "12"
d G "WDT_576MS" 1 134 "13"
d G "WDT_1152MS" 1 135 "14"
d G "WDT_2304MS" 1 136 "15"
d G "T1_DISABLED" 1 142 "0"
d G "T1_INTERNAL" 1 143 "0x85"
d G "T1_EXTERNAL" 1 144 "0x87"
d G "T1_EXTERNAL_SYNC" 1 145 "0x83"
d G "T1_CLK_OUT" 1 147 "8"
d G "T1_DIV_BY_1" 1 149 "0"
d G "T1_DIV_BY_2" 1 150 "0x10"
d G "T1_DIV_BY_4" 1 151 "0x20"
d G "T1_DIV_BY_8" 1 152 "0x30"
d G "T2_DISABLED" 1 157 "0"
d G "T2_DIV_BY_1" 1 158 "4"
d G "T2_DIV_BY_4" 1 159 "5"
d G "T2_DIV_BY_16" 1 160 "6"
d G "CCP_OFF" 1 166 "0"
d G "CCP_CAPTURE_FE" 1 167 "4"
d G "CCP_CAPTURE_RE" 1 168 "5"
d G "CCP_CAPTURE_DIV_4" 1 169 "6"
d G "CCP_CAPTURE_DIV_16" 1 170 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 171 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 172 "9"
d G "CCP_COMPARE_INT" 1 173 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 174 "0xB"
d G "CCP_PWM" 1 175 "0xC"
d G "CCP_PWM_PLUS_1" 1 176 "0x1c"
d G "CCP_PWM_PLUS_2" 1 177 "0x2c"
d G "CCP_PWM_PLUS_3" 1 178 "0x3c"
d G "PSP_ENABLED" 1 190 "0x10"
d G "PSP_DISABLED" 1 191 "0"
d G "SPI_MASTER" 1 198 "0x20"
d G "SPI_SLAVE" 1 199 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 200 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 201 "0x00"
d G "SPI_CLK_DIV_4" 1 202 "0x00"
d G "SPI_CLK_DIV_16" 1 203 "0x01"
d G "SPI_CLK_DIV_64" 1 204 "0x02"
d G "SPI_CLK_T2" 1 205 "0x03"
d G "SPI_SS_DISABLED" 1 206 "0x01"
d G "SPI_XMIT_L_TO_H" 1 208 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 209 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 211 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 212 "0x8000"
d G "SPI_L_TO_H" 1 215 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 216 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 222 "2"
d G "UART_DATA" 1 223 "4"
d G "A0_A3_A1_A3" 1 227 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 228 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 229 "0xbcf05"
d G "NC_NC_NC_NC" 1 230 "0x0ff07"
d G "A0_A3_A1_A2" 1 231 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 232 "0x9ef01"
d G "A0_VR_A1_VR" 1 233 "0x3ff06"
d G "A3_VR_A2_VR" 1 234 "0xcff0e"
d G "CP1_INVERT" 1 235 "0x0000010"
d G "CP2_INVERT" 1 236 "0x0000020"
d G "VREF_LOW" 1 244 "0xa0"
d G "VREF_HIGH" 1 245 "0x80"
d G "VREF_A2" 1 247 "0x40"
d G "ADC_OFF" 1 255 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 256 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 257 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 258 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 259 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 260 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 261 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 262 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 265 "7" "None"
d G "ALL_ANALOG" 1 266 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 267 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 268 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 269 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 270 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 271 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 272 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 273 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 274 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 275 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 276 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 277 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 278 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 279 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 280 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 281 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 282 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 283 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 284 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 285 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 286 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 287 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 288 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 289 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 290 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 291 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 292 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 295 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 296 "1"
d G "ADC_READ_ONLY" 1 297 "6"
d G "L_TO_H" 1 305 "0x40"
d G "H_TO_L" 1 306 "0"
d G "GLOBAL" 1 308 "0x0BC0"
d G "PERIPH" 1 309 "0x0B40"
d G "INT_RTCC" 1 310 "0x000B20"
d G "INT_RB" 1 311 "0x00FF0B08"
d G "INT_EXT_L2H" 1 312 "0x50000B10"
d G "INT_EXT_H2L" 1 313 "0x60000B10"
d G "INT_EXT" 1 314 "0x000B10"
d G "INT_AD" 1 315 "0x008C40"
d G "INT_TBE" 1 316 "0x008C10"
d G "INT_RDA" 1 317 "0x008C20"
d G "INT_TIMER1" 1 318 "0x008C01"
d G "INT_TIMER2" 1 319 "0x008C02"
d G "INT_CCP1" 1 320 "0x008C04"
d G "INT_CCP2" 1 321 "0x008D01"
d G "INT_SSP" 1 322 "0x008C08"
d G "INT_PSP" 1 323 "0x008C80"
d G "INT_BUSCOL" 1 324 "0x008D08"
d G "INT_EEPROM" 1 325 "0x008D10"
d G "INT_TIMER0" 1 326 "0x000B20"
d G "INT_COMP" 1 327 "0x008D40"
T G "LCD_PIN_MAP" 2 81 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 2 100 "(x) lcdlat.enable=x"
D G "lcd_enable_tris" 2 101 "()   lcdtris.enable=0"
D G "lcd_output_rs" 2 108 "(x) lcdlat.rs=x"
D G "lcd_rs_tris" 2 109 "()   lcdtris.rs=0"
D G "lcd_output_rw" 2 116 "(x) lcdlat.rw=x"
D G "lcd_rw_tris" 2 117 "()   lcdtris.rw=0"
D G "LCD_DATA_PORT" 2 140 "getenv("SFR:PORTD")" "portd"
V G "lcd" 2 152 "LCD_PIN_MAP"
V G "lcdlat" 2 152 "LCD_PIN_MAP"
V G "lcdtris" 2 152 "LCD_PIN_MAP"
D G "LCD_TYPE" 2 170 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 2 174 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 2 178 "20"
V G "LCD_INIT_STRING" 2 181 "int8[4]"
C L "lcd_read_nibble" 2 2 2 "FUNCTION"
F G "lcd_read_nibble" 2 185 "int8()"
F G "lcd_read_byte" 2 187 "int8()"
V L "low" 2 189 "int8"
V L "high" 2 189 "int8"
F G "lcd_read_nibble" 2 234 "int8(int8 n)"
V L "n" 2 251 "int8"
F G "lcd_send_nibble" 2 251 "void(int8 n)"
V L "address" 2 269 "int8"
V L "n" 2 269 "int8"
F G "lcd_send_byte" 2 269 "void(int8 address,int8 n)"
F G "lcd_init" 2 294 "void()"
V L "i" 2 296 "int8"
V L "x" 2 338 "int8"
V L "y" 2 338 "int8"
F G "lcd_gotoxy" 2 338 "void(int8 x,int8 y)"
V L "address" 2 340 "int8"
V L "c" 2 356 "int8"
F G "lcd_putc" 2 356 "void(int8 c)"
V L "x" 2 399 "int8"
V L "y" 2 399 "int8"
F G "lcd_getc" 2 399 "int8(int8 x,int8 y)"
V L "value" 2 401 "int8"
C L "lcd_getc" 2 2 1 "FUNCTION"
D G "use_portb_kbd44" 3 24 "TRUE"
D G "black_keypad" 3 25 "TRUE"
D G "set_tris_kbd44" 3 37 "(x) set_tris_b(x)"
D G "COL0" 3 57 " (1 << 5)"
D G "COL1" 3 58 " (1 << 6)"
D G "COL2" 3 59 " (1 << 7)"
D G "COL3" 3 60 " (1 << 8)"
D G "ROW0" 3 62 " (1 << 1)"
D G "ROW1" 3 63 " (1 << 2)"
D G "ROW2" 3 64 " (1 << 3)"
D G "ROW3" 3 65 " (1 << 4)"
D G "ALL_ROWS" 3 69 " (ROW0|ROW1|ROW2|ROW3)"
D G "ALL_PINS" 3 70 " (ALL_ROWS|COL0|COL1|COL2|COL3)"
V G "KEYS" 3 73 "int8[4][4]"
D G "KBD44_DEBOUNCE_FACTOR" 3 78 "33" "Set this number to apx n/333 where"
C L "kbd44_init" 3 2 2 "FUNCTION"
F G "kbd44_init" 3 83 "void()"
F G "kbd44_getc" 3 86 "int8()"
V L "kbd44_call_count" 3 87 "int8"
V L "kbd44_down" 3 88 "int1"
V L "last_key" 3 89 "int8"
V L "col" 3 90 "int8"
V L "kchar" 3 92 "int8"
V L "row" 3 93 "int8"
D G "_STDLIB" 4 12 ""
D G "RAND_MAX" 4 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 4 25 "1"
T G "div_t" 4 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 4 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 24 "unsigned int16"
D G "wchar_t" 5 26 "char"
D G "NULL" 5 27 "0"
D G "offsetof" 5 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 4 43 2 "FUNCTION"
C L "atoi" 4 46 1 "*"
C L "atoi" 4 46 1 "*"
V L "s" 4 50 "*int8"
F G "atoi" 4 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 4 58 "*int8"
F G "atoi32" 4 58 "sint32(*int8 s)"
C L "atoi32" 4 46 3 "FUNCTION"
V L "num" 4 79 "sint32"
V L "base" 4 79 "int8"
V L "s" 4 79 "*int8"
F G "itoa" 4 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 4 81 1 "*"
C L "itoa" 4 81 1 "*"
V L "s" 4 85 "*int8"
F G "atol" 4 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 4 87 1 "*"
C L "atol" 4 87 1 "*"
C L "atol" 4 87 1 "*"
C L "atol" 4 87 1 "*"
V L "s" 4 93 "*int8"
V L "endptr" 4 93 "*int8"
V L "base" 4 93 "sint8"
F G "strtol" 4 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 4 95 1 "*"
C L "strtol" 4 95 1 "*"
C L "strtol" 4 95 1 "*"
C L "strtol" 4 95 1 "*"
V L "s" 4 101 "*int8"
V L "endptr" 4 101 "*int8"
V L "base" 4 101 "sint8"
F G "strtoul" 4 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 4 95 2 "FUNCTION"
C L "strtoul" 4 103 1 "*"
C L "strtoul" 4 103 1 "*"
C L "strtoul" 4 103 1 "*"
V L "s" 4 110 "*int8"
V L "endptr" 4 110 "*int8"
F G "strtof" 4 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 4 116 "(s, e) strtof(s, e)"
D G "strtod" 4 117 "(s, e) strtof(s, e)"
C L "strtof" 4 103 1 "FUNCTION"
C L "strtof" 4 120 1 "*"
D G "atof" 4 124 "(s)   strtof(s, 0)"
C L "strtof" 4 120 1 "FUNCTION"
C L "strtof" 4 143 1 "*"
C L "strtof" 4 143 1 "*"
C L "strtof" 4 143 1 "*"
V L "s" 4 149 "*int8"
F G "atoe" 4 149 "float(*int8 s)"
C L "atoe" 4 143 2 "FUNCTION"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
F G "rand" 4 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
V L "seed" 4 191 "int32"
F G "srand" 4 191 "void(int32 seed)" "Memory management functions"
C L "srand" 4 171 3 "FUNCTION"
V L "string" 4 205 "*int8"
F G "system" 4 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 4 171 1 "FUNCTION"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 4 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
D G "labs" 4 249 "abs"
V L "numer" 4 251 "sint8"
V L "denom" 4 251 "sint8"
F G "div" 4 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 4 252 "sint16"
V L "denom" 4 252 "sint16"
F G "ldiv" 4 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 4 229 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
D G "_STRING" 6 12 ""
C L "ldiv" 5 2 7 "FUNCTION"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 6 19 10 "FUNCTION"
V L "s1" 6 34 "*int8"
V L "s2" 6 34 "*int8"
V L "n" 6 34 "int16"
F G "memmove" 6 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 6 36 "*int8"
V L "sc2" 6 37 "*int8"
D G "strcopy" 6 54 "strcpy"
C L "strncpy" 6 19 4 "FUNCTION"
V L "s1" 6 61 "*int8"
V L "s2" 6 61 "*int8"
V L "n" 6 61 "int16"
F G "strncpy" 6 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 6 63 "*int8"
C L "strcat" 6 19 3 "FUNCTION"
V L "s1" 6 78 "*int8"
V L "s2" 6 78 "*int8"
F G "strcat" 6 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 80 "*int8"
C L "strncat" 6 19 2 "FUNCTION"
V L "s1" 6 96 "*int8"
V L "s2" 6 96 "*int8"
V L "n" 6 96 "int16"
F G "strncat" 6 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 6 98 "*int8"
C L "memcmp" 6 19 3 "FUNCTION"
V L "s1" 6 120 "*int8"
V L "s2" 6 120 "*int8"
V L "n" 6 120 "int16"
F G "memcmp" 6 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 6 122 "*int8"
V L "su2" 6 122 "*int8"
C L "strcmp" 6 19 2 "FUNCTION"
V L "s1" 6 134 "*int8"
V L "s2" 6 134 "*int8"
F G "strcmp" 6 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 6 19 2 "FUNCTION"
V L "s1" 6 144 "*int8"
V L "s2" 6 144 "*int8"
F G "strcoll" 6 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 6 19 4 "FUNCTION"
V L "s1" 6 157 "*int8"
V L "s2" 6 157 "*int8"
V L "n" 6 157 "int16"
F G "strncmp" 6 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 6 19 3 "FUNCTION"
V L "s1" 6 169 "*int8"
V L "s2" 6 169 "*int8"
V L "n" 6 169 "int16"
F G "strxfrm" 6 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 6 171 "*int8"
V L "n1" 6 172 "int8"
C L "memchr" 6 19 3 "FUNCTION"
V L "s" 6 191 "*int8"
V L "c" 6 191 "int8"
V L "n" 6 191 "int16"
F G "memchr" 6 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 6 193 "int8"
V L "su" 6 194 "*int8"
C L "strchr" 6 19 2 "FUNCTION"
V L "s" 6 205 "*int8"
V L "c" 6 205 "int8"
F G "strchr" 6 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 6 19 4 "FUNCTION"
V L "s1" 6 217 "*int8"
V L "s2" 6 217 "*int8"
F G "strcspn" 6 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 6 219 "*int8"
V L "sc2" 6 219 "*int8"
C L "strpbrk" 6 19 4 "FUNCTION"
V L "s1" 6 232 "*int8"
V L "s2" 6 232 "*int8"
F G "strpbrk" 6 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 6 234 "*int8"
V L "sc2" 6 234 "*int8"
C L "strrchr" 6 19 2 "FUNCTION"
V L "s" 6 247 "*int8"
V L "c" 6 247 "int8"
F G "strrchr" 6 247 "*int8(*int8 s,int8 c)"
V L "p" 6 249 "*int8"
C L "strspn" 6 19 2 "FUNCTION"
V L "s1" 6 262 "*int8"
V L "s2" 6 262 "*int8"
F G "strspn" 6 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 6 264 "*int8"
V L "sc2" 6 264 "*int8"
C L "strstr" 6 19 6 "FUNCTION"
V L "s1" 6 281 "*int8"
V L "s2" 6 281 "*int8"
F G "strstr" 6 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 6 283 "*int8"
V L "t" 6 283 "*int8"
C L "strtok" 6 19 13 "FUNCTION"
V L "s1" 6 320 "*int8"
V L "s2" 6 320 "*int8"
F G "strtok" 6 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 6 322 "*int8"
V L "end" 6 322 "*int8"
V L "save" 6 323 "*int8"
C L "strlen" 6 19 6 "FUNCTION"
V L "s" 6 369 "*int8"
F G "strlen" 6 369 "int8(*int8 s)"
V L "sc" 6 371 "*int8"
C L "stricmp" 6 19 2 "FUNCTION"
V L "s1" 6 380 "*int8"
V L "s2" 6 380 "*int8"
F G "stricmp" 6 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 6 19 3 "FUNCTION"
V L "s" 6 394 "*int8"
F G "strlwr" 6 394 "*int8(*int8 s)"
V L "p" 6 396 "*int8"
V L "numer" 4 274 "sint8"
V L "denom" 4 274 "sint8"
F G "div" 4 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 4 276 "div_t"
V L "numer" 4 282 "sint16"
V L "denom" 4 282 "sint16"
F G "ldiv" 4 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 4 284 "ldiv_t"
V L "s" 4 361 "*int8"
F G "atoe" 4 361 "float(*int8 s)"
V L "pow10" 4 363 "float"
V L "result" 4 364 "float"
V L "sign" 4 365 "int8"
V L "expsign" 4 366 "int8"
V L "c" 4 367 "int8"
V L "ptr" 4 368 "int8"
V L "i" 4 369 "int8"
V L "exp" 4 370 "float"
V L "expcnt" 4 371 "int8"
C L "atoe" 4 397 1 "FUNCTION"
V L "s" 4 429 "*int8"
F G "atoi" 4 429 "sint8(*int8 s)"
V L "result" 4 431 "sint8"
V L "sign" 4 432 "int8"
V L "base" 4 432 "int8"
V L "index" 4 432 "int8"
V L "c" 4 433 "int8"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
V L "s" 4 498 "*int8"
F G "atol" 4 498 "sint16(*int8 s)"
V L "result" 4 500 "sint16"
V L "sign" 4 501 "int8"
V L "base" 4 501 "int8"
V L "index" 4 501 "int8"
V L "c" 4 502 "int8"
C L "atol" 4 397 1 "FUNCTION"
C L "atol" 4 397 1 "FUNCTION"
C L "atol" 4 397 1 "FUNCTION"
C L "atol" 4 397 1 "FUNCTION"
C L "mult_with10" 4 397 1 "FUNCTION"
V L "num" 4 565 "int32"
F G "mult_with10" 4 565 "sint32(int32 num)"
V L "s" 4 571 "*int8"
F G "atoi32" 4 571 "sint32(*int8 s)"
V L "result" 4 573 "sint32"
V L "sign" 4 574 "int8"
V L "base" 4 574 "int8"
V L "index" 4 574 "int8"
V L "c" 4 575 "int8"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
V L "num" 4 770 "sint32"
V L "base" 4 770 "int8"
V L "s" 4 770 "*int8"
F G "itoa" 4 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 4 772 "int32"
V L "i" 4 773 "int8"
V L "sign" 4 773 "int8"
V L "cnt" 4 773 "int8"
V L "c" 4 774 "int8"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
V L "s" 4 807 "*int8"
V L "endptr" 4 807 "*int8"
F G "strtof" 4 807 "float(*int8 s,*int8 endptr)"
V L "pow10" 4 809 "float"
V L "result" 4 810 "float"
V L "skip" 4 811 "int1"
V L "sign" 4 811 "int1"
V L "point" 4 811 "int1"
V L "c" 4 812 "int8"
V L "ptr" 4 813 "int8"
V L "s" 4 1025 "*int8"
V L "endptr" 4 1025 "*int8"
V L "base" 4 1025 "sint8"
F G "strtoul" 4 1025 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 4 1027 "*int8"
V L "s1" 4 1027 "*int8"
V L "sd" 4 1027 "*int8"
V L "x" 4 1028 "int16"
V L "sign" 4 1029 "int8"
V L "digits" 4 1030 "int8[1]"
C L "strtoul" 4 397 1 "FUNCTION"
C L "strtoul" 4 397 1 "FUNCTION"
C L "strtoul" 4 397 1 "FUNCTION"
V L "s" 4 1087 "*int8"
V L "endptr" 4 1087 "*int8"
V L "base" 4 1087 "sint8"
F G "strtol" 4 1087 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 4 1089 "*int8"
V L "s1" 4 1089 "*int8"
V L "sd" 4 1089 "*int8"
V L "x" 4 1090 "sint16"
V L "sign" 4 1091 "int8"
V L "digits" 4 1092 "int8[1]"
C L "strtol" 4 397 1 "FUNCTION"
C L "strtol" 4 397 1 "FUNCTION"
C L "strtol" 4 397 1 "FUNCTION"
V L "string" 4 1150 "*int8"
F G "system" 4 1150 "sint8(*int8 string,int16 n)"
V L "s" 4 1155 "*int8"
V L "n" 4 1155 "int16"
F G "mblen" 4 1155 "int8(*int8 s,int16 n)"
V L "pwc" 4 1160 "*int8"
V L "s" 4 1160 "*int8"
V L "n" 4 1160 "int16"
F G "mbtowc" 4 1160 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 4 1166 "*int8"
V L "wchar" 4 1166 "int8"
F G "wctomb" 4 1166 "int8(*int8 s,int8 wchar)"
V L "pwcs" 4 1172 "*int8"
V L "s" 4 1172 "*int8"
V L "n" 4 1172 "int16"
F G "mbstowcs" 4 1172 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 4 1178 "*int8"
V L "pwcs" 4 1178 "*int8"
V L "n" 4 1178 "int16"
F G "wcstombs" 4 1178 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 4 1188 "int32"
F G "rand" 4 1190 "int16(int16 ,int16 )"
V L "seed" 4 1196 "int32"
F G "srand" 4 1196 "void(int32 seed,*int8 p2)"
V L "p1" 4 1206 "*int8"
V L "p2" 4 1206 "*int8"
T G "*_Cmpfun" 4 1206 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 4 1213 "*int8"
V L "qitems" 4 1213 "int8"
V L "qsize" 4 1213 "int8"
V L "cmp" 4 1213 "_Cmpfun"
F G "qsort" 4 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 4 1214 "int8"
V L "j" 4 1214 "int8"
V L "i" 4 1214 "int8"
V L "l" 4 1214 "int8"
V L "done" 4 1215 "int1"
V L "t" 4 1216 "int8[16]"
V L "key" 4 1241 "*int8"
V L "base" 4 1241 "*int8"
V L "num" 4 1241 "int16"
V L "width" 4 1241 "int16"
V L "cmp" 4 1241 "_Cmpfun"
F G "bsearch" 4 1241 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 4 1243 "*int8"
V L "q" 4 1243 "*int8"
V L "n" 4 1244 "int16"
V L "pivot" 4 1245 "int16"
V L "val" 4 1246 "sint8"
C L "bsearch" 4 397 1 "FUNCTION"
F G "MAIN" 0 10 "void()"
V L "tecla" 0 12 "int8"
V L "i" 0 13 "int8"
V L "ingreso" 0 14 "int8[9]"
V L "numero" 0 14 "int8[9]"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
