ÀÄdimmer2
   ÀÄMAIN  0/126  Ram=22
      ÃÄ??0??
      ÃÄkbd44_init  0/3  Ram=0
      ÃÄlcd_init  0/55  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const76  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄkbd44_getc  0/104  Ram=3
      ³  ÃÄ@goto10134  0/8  Ram=0
      ³  ÀÄ@const100  0/20  Ram=0
      ÃÄ@PSTRINGC7_93  0/72  Ram=3
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄkbd44_getc  0/104  Ram=3
      ³  ÃÄ@goto10134  0/8  Ram=0
      ³  ÀÄ@const100  0/20  Ram=0
      ÃÄkbd44_getc  0/104  Ram=3
      ³  ÃÄ@goto10134  0/8  Ram=0
      ³  ÀÄ@const100  0/20  Ram=0
      ÀÄlcd_putc  0/45  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³     ÃÄlcd_send_nibble  0/14  Ram=1
         ³     ÀÄlcd_send_nibble  0/14  Ram=1
         ÃÄlcd_send_byte  0/64  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³  ÃÄlcd_send_nibble  0/14  Ram=1
         ³  ÀÄlcd_send_nibble  0/14  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³     ÃÄlcd_send_nibble  0/14  Ram=1
         ³     ÀÄlcd_send_nibble  0/14  Ram=1
         ÃÄlcd_send_byte  0/64  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³  ÃÄlcd_send_nibble  0/14  Ram=1
         ³  ÀÄlcd_send_nibble  0/14  Ram=1
         ÀÄlcd_send_byte  0/64  Ram=3
            ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_read_nibble  0/6  Ram=0
            ³  ÀÄlcd_read_nibble  0/6  Ram=0
            ÃÄlcd_send_nibble  0/14  Ram=1
            ÀÄlcd_send_nibble  0/14  Ram=1
