004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd_port_b
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02D tecla
02E     tecla_teclado
02F.0   estado_clave
02F.1   clave_bluetooth
030-033 clave
034     pos_clave
035-037 boton1
038-03A boton2
03B     kbd_getc.tecla
03B     lcd_init.i
03B     Cargar_configuracion.@SCRATCH1
03B     @PSTRINGC7_747.@SCRATCH1
03B     Ingreso_Clave.@SCRATCH1
03C     kbd_getc.f
03C     lcd_init.@SCRATCH1
03C     @PSTRINGC7_747.@SCRATCH2
03D     kbd_getc.c
03D     @PSTRINGC7_747.@SCRATCH3
03E     kbd_getc.t
03E     @PSTRINGC7_747.@SCRATCH4
03F     lcd_putc.c
03F     kbd_getc.i
040     lcd_gotoxy.x
040     kbd_getc.j
041     @delay_ms1.P1
041     lcd_gotoxy.y
041     kbd_getc.@SCRATCH1
042     lcd_gotoxy.address
043     lcd_gotoxy.@SCRATCH1
044     lcd_send_byte.address
045     lcd_send_byte.n
046     lcd_read_byte.low
046     lcd_send_byte.@SCRATCH1
047     lcd_read_byte.high
047     lcd_send_nibble.n
048     lcd_read_byte.@SCRATCH1
049-04A strcmp.s1
049     @GETCH_1_.@SCRATCH1
049     RDA_isr.@SCRATCH1
04A     RDA_isr.@SCRATCH2
04B-04C strcmp.s2
04D     strcmp.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  KEYS.call
00003D  KEYS.data
00004D  @const783.call
000053  @const784.call
000059  strcmp
00009D  RDA_isr
0000C2  @GETCH_1_
00010A  @const788.call
000113  @const790.call
00011B  @const791.call
000122  Configurar_interrupciones
000139  @delay_ms1
00014E  lcd_send_nibble
00015C  lcd_read_nibble
000162  lcd_send_byte
000168  lcd_read_byte
0001A2  lcd_gotoxy
0001B4  lcd_putc
0001E0  @PSTRINGC7_747
00022B  Cargar_configuracion
00022B  lcd_init
000273  Ingreso_Clave
000279  kbd_getc
0002F1  MAIN
0002F1  @cinit1
000302  @cinit2

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\SistemasEmbebidos2014-I\PicC\16f877a\TECLADO_CLAVE_PR\

Project Files:
    Teclavo_Clave.c                                         [28-jun-14 19:23  CRC=22443237]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [03-jul-13 14:28  CRC=4E65664C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\LCD.c               [23-ago-12 09:01  CRC=D28E8746]
    kbd2.c                                                  [21-jun-14 22:35  CRC=90B25DA1]

Source signature=3F26B5A5

Units:
    Teclavo_Clave (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Teclavo_Clave.xsym
    Errors:      Teclavo_Clave.err
    Ext Symbols: Teclavo_Clave.esym
    INHX8:       Teclavo_Clave.hex
    Symbols:     Teclavo_Clave.sym
    List:        Teclavo_Clave.lst
    Debug/COFF:  Teclavo_Clave.cof
    Project:     Teclavo_Clave.ccspjt
    Call Tree:   Teclavo_Clave.tre
    Statistics:  Teclavo_Clave.STA
