004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 sen1
022-023 sen2
024-025 sen3
026-027 sen4
028-029 s1
02A-02B s2
02C-02D s3
02E-02F s4
030-033 md
034     @TRIS_C
035     MAIN.i
036     realizar_ensayo.i
037-038 @PRINTF_LD_9600_62_63.P1
037     @delay_ms1.P2
039     @PRINTF_LD_9600_62_63.@SCRATCH1
03A     @PRINTF_LD_9600_62_63.@SCRATCH2
03B     @PRINTF_LD_9600_62_63.@SCRATCH3
03C     @PRINTF_LD_9600_62_63.@SCRATCH4
03D     @PRINTF_LD_9600_62_63.@SCRATCH5
03E     @PRINTF_LD_9600_62_63.@SCRATCH6
03F     @PRINTF_LD_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @PRINTF_LD_9600_62_63
00008F  sensor1
00008F  realizar_ensayo
0000C7  sensor2
0000FF  sensor3
000137  sensor4
000175  MAIN
000175  @cinit1
000189  @cinit2

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\SistemasEmbebidos2014-I\PicC\16f877a\recepcionAN0Serial\

Project Files:
    RecepcionAN0Serial.c                                    [01-jul-14 09:44  CRC=4CC95B41]
    C:\Program Files (x86)\PICC\Devices\16f877A.h           [03-jul-13 14:28  CRC=4E65664C]

Source signature=E99427D9

Units:
    RecepcionAN0Serial (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   RecepcionAN0Serial.xsym
    Errors:      RecepcionAN0Serial.err
    Ext Symbols: RecepcionAN0Serial.esym
    INHX8:       RecepcionAN0Serial.hex
    Symbols:     RecepcionAN0Serial.sym
    List:        RecepcionAN0Serial.lst
    Debug/COFF:  RecepcionAN0Serial.cof
    Project:     RecepcionAN0Serial.ccspjt
    Call Tree:   RecepcionAN0Serial.tre
    Statistics:  RecepcionAN0Serial.STA
