ÀÄRecepcionAN0Serial
   ÀÄMAIN  0/51  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÀÄrealizar_ensayo  0/230  Ram=1
         ÃÄsensor1  (Inline)  Ram=0
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄ@PRINTF_LD_9600_62_63  0/118  Ram=9
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄsensor2  (Inline)  Ram=0
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄ@PRINTF_LD_9600_62_63  0/118  Ram=9
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄsensor3  (Inline)  Ram=0
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄ@PRINTF_LD_9600_62_63  0/118  Ram=9
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄsensor4  (Inline)  Ram=0
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄ@PRINTF_LD_9600_62_63  0/118  Ram=9
         ÃÄ@delay_ms1  0/21  Ram=1
         ÀÄ@delay_ms1  0/21  Ram=1
