[PROJECT]
Target=Deteccion_Alarma1.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=Deteccion_Alarma1.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[D:\IGNACIO\ProgramacionGitHub\SistemasEmbebidos2014-I\PicC\16f877a\Deteccion_Alarma1_PR\Deteccion_Alarma1]
Type=4
[mru-list]
1=Deteccion_Alarma1.c
[Opened Files]
1=Deteccion_Alarma1.c
2=
[Deteccion_Alarma1.c]
Type=4
[Units]
Count=1
1=Deteccion_Alarma1 (main)
