ÀÄRead_Bluetooth2
   ÃÄMAIN  0/239  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@const913  0/6  Ram=0
   ³  ÃÄ@const914  0/6  Ram=0
   ³  ÃÄ@const915  0/6  Ram=0
   ³  ÃÄ@const916  0/6  Ram=0
   ³  ÃÄ@const917  0/6  Ram=0
   ³  ÃÄ@const918  0/6  Ram=0
   ³  ÃÄ@const919  0/6  Ram=0
   ³  ÃÄ@const920  0/6  Ram=0
   ³  ÃÄ@const921  0/6  Ram=0
   ³  ÃÄ@const922  0/6  Ram=0
   ³  ÃÄRutina  0/156  Ram=1
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄstrcmp  0/68  Ram=5
   ³  ³  ÀÄstrcmp  0/68  Ram=5
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄRDA_isr  0/27  Ram=0
      ÀÄ@GETCH_BIU_1  (Inline)  Ram=0
