004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     rs232_errors
028-029 strtok.save
02A-02D _Randseed
02E-032 entrada
033-034 Boton1_UP
035-036 Boton2_UP
037-038 Boton3_UP
039-03A Boton4_UP
03B-03C Boton5_UP
03D-03E Boton1_DOWN
03F-040 Boton2_DOWN
041-042 Boton3_DOWN
043-044 Boton4_DOWN
045-046 Boton5_DOWN
047.0   letra_in
048-049 strcmp.s1
048     @delay_ms1.P1
048     MAIN.@SCRATCH1
048     Rutina.@SCRATCH1
049     MAIN.@SCRATCH2
04A-04B strcmp.s2
04C     strcmp.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @const913.call
000037  @const914.call
00003D  @const915.call
000043  @const916.call
000049  @const917.call
00004F  @const918.call
000055  @const919.call
00005B  @const920.call
000061  @const921.call
000067  @const922.call
00006D  RDA_isr
000072  @GETCH_BIU_1
000088  strcmp
0000CC  @delay_ms1
0000E1  Rutina
00017D  MAIN
00017D  @cinit1
000190  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\SistemasEmbebidos2014-I\PicC\16f877a\Read_Bluetooth2\

Project Files:
    Read_Bluetooth2.c                                       [28-jun-14 23:00  CRC=35E45880]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [03-jul-13 14:28  CRC=4E65664C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun-11 14:39  CRC=0B6669CF]

Source signature=C3E5A1F8

Units:
    Read_Bluetooth2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Read_Bluetooth2.xsym
    Errors:      Read_Bluetooth2.err
    Ext Symbols: Read_Bluetooth2.esym
    INHX8:       Read_Bluetooth2.hex
    Symbols:     Read_Bluetooth2.sym
    List:        Read_Bluetooth2.lst
    Debug/COFF:  Read_Bluetooth2.cof
    Project:     Read_Bluetooth2.ccspjt
    Call Tree:   Read_Bluetooth2.tre
    Statistics:  Read_Bluetooth2.STA
